{
  "name": "qldb",
  "version": "1.0.0",
  "description": "sample project to play with qldb",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-qldb-driver-nodejs": "0.1.0-preview.2",
    "aws-sdk": "^2.591.0",
    "cfn-response-promise": "^1.0.1",
    "ion-js": "^3.1.2",
    "superagent": "^5.1.2"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
